<?xml version="1.0" encoding="UTF-8"?>
<WebSquare categoryName="Favorite"> <!-- 사용자 카테고리 명 지정 -->
    <accordion></accordion>
    <accordion-panelContent></accordion-panelContent>
    <accordion-panelTitle></accordion-panelTitle>
    <accordion-panels></accordion-panels>
    <aliasDataList></aliasDataList>
    <aliasDataMap></aliasDataMap>
    <aliasLinkedDataList></aliasLinkedDataList>
    <anchor></anchor>
    <anchor-label></anchor-label>
    <article></article>
    <aside></aside>
    <audio></audio>
    <autoComplete></autoComplete>
    <button></button>
    <body></body>
    <calendar></calendar>
    <canvas></canvas>
    <checkcombobox></checkcombobox>
    <checkbox></checkbox>
    <dataCollection></dataCollection>
    <dataList></dataList>
    <dataList-column></dataList-column>
    <dataList-columnInfo></dataList-columnInfo>
    <dataList-data></dataList-data>
    <dataList-row></dataList-row>
    <dataMap></dataMap>
    <dataMap-data></dataMap-data>
    <dataMap-key></dataMap-key>
    <dataMap-keyInfo></dataMap-keyInfo>
    <datePicker></datePicker>
    <editor></editor>
    <fliptoggle></fliptoggle>
    <floatingLayer></floatingLayer>
    <fwBulletChart></fwBulletChart>
    <fwFunnelChart></fwFunnelChart>
    <fwGaugeChart></fwGaugeChart>
    <fwGanttChart></fwGanttChart>
    <fwPyramidChart></fwPyramidChart>
    <fwRealtimeChart></fwRealtimeChart>
    <fwSparkChart></fwSparkChart>
    <footer></footer>
    <fusionchart></fusionchart>
    <generator></generator>
    <group></group>
    <gridView></gridView>
    <gridView-caption></gridView-caption>
    <gridView-column></gridView-column>
    <gridView-footer></gridView-footer>
    <gridView-gBody></gridView-gBody>
    <gridView-header></gridView-header>
    <gridView-row></gridView-row>
    <gridView-subTotal></gridView-subTotal>
    <gridLayout></gridLayout>
    <grid-caption></grid-caption>
    <grid-column></grid-column>
    <grid-footer></grid-footer>
    <grid-gBody></grid-gBody>
    <grid-header></grid-header>
    <grid-row></grid-row>
    <header></header>
    <iframe></iframe>
    <image></image>
    <input></input>
    <inputCalendar></inputCalendar>
    <mapchart></mapchart>
    <linkedDataList></linkedDataList>
    <model></model>
    <multiselect></multiselect>
    <multiupload></multiupload>
    <nav></nav>
    <output></output>
    <output-label></output-label>
    <pageControl></pageControl>
    <pageFrame></pageFrame>
    <pageList></pageList>
    <pivot></pivot>
    <pivot-field></pivot-field>
    <pivot-fieldInfo></pivot-fieldInfo>
    <progressbar></progressbar>
    <radio></radio>
    <roundRectangle></roundRectangle>
    <scheduleCalendar></scheduleCalendar>
    <scrollView></scrollView>
    <searchbox></searchbox>
    <slideHide></slideHide>
    <slider></slider>
    <span></span>
    <section></section>
    <secret></secret>
    <selectbox></selectbox>
    <submission></submission>
    <slider></slider>
    <spinner></spinner>
    <switch></switch>
    <switch-case></switch-case>
    <table></table>
    <td></td>
    <th></th>
    <tr></tr>
    <tabControl></tabControl>
    <tabControl-content></tabControl-content>
    <tabControl-tabs></tabControl-tabs>
    <tag></tag>
    <textbox></textbox>
    <textarea></textarea>
    <treeview></treeview>
    <trigger></trigger>
    <trigger-label></trigger-label>
    <video></video>
    <upload></upload>
    <wframe></wframe>
    <widgetContainer></widgetContainer>
    <windowContainer></windowContainer>
    <windowContainer-controlIcon></windowContainer-controlIcon>
    <windowContainer-controlIconLayer></windowContainer-controlIconLayer>
    <windowContainer-nameLayer></windowContainer-nameLayer>
    <windowContainer-selectedNameLayer></windowContainer-selectedNameLayer>
    <windowContainer-windowToolbar></windowContainer-windowToolbar>
    <workflow></workflow>
    <workflow-step></workflow-step>
    <workflowCollection></workflowCollection>
</WebSquare>
