<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare"
	xmlns:xf="http://www.w3.org/2002/xforms">
	<head>
		<w2:buildDate />
		<w2:userPalette defaultIcon="i_group.png" desc="" />
		<xf:model>
			<xf:instance>
				<data xmlns="" />
			</xf:instance>
		</xf:model>
		<script type="text/javascript"><![CDATA[ ]]></script>
	</head>
	<body>
		<xf:group class="pop_contents" id="" meta_componentContainer="true">
		</xf:group>
	</body>
</html>