<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare"
	xmlns:xf="http://www.w3.org/2002/xforms">
	<head>
		<w2:buildDate />
		<w2:userPalette defaultIcon="i_group.png" desc="" />
		<xf:model>
			<xf:instance>
				<data xmlns="" />
			</xf:instance>
		</xf:model>
		<script type="text/javascript"><![CDATA[ ]]></script>
	</head>
	<body>
		<xf:group class="lybox" id="" style="">
			<xf:group class=" col_3" id="" style="" meta_componentContainer="true">
				<w2:textbox id="" label="가로 : 30%"
					style="width:100%;height:30px;border:1px solid #ccc;text-align:center;line-height:28px;box-sizing:border-box;">
				</w2:textbox>
			</xf:group>
			<xf:group class=" col_4" id="" style="" meta_componentContainer="true">
				<w2:textbox id="" label="가로 : 40%"
					style="width:100%;height:30px;border:1px solid #ccc;text-align:center;line-height:28px;box-sizing:border-box;">
				</w2:textbox>
			</xf:group>
			<xf:group class=" col_3" id="" style="" meta_componentContainer="true">
				<w2:textbox id="" label="가로 : 30%"
					style="width:100%;height:30px;border:1px solid #ccc;text-align:center;line-height:28px;box-sizing:border-box;">
				</w2:textbox>
			</xf:group>
		</xf:group>
	</body>
</html>