<?xml version="1.0" encoding="UTF-8" standalone="no"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <w2:userPalette defaultIcon="i_group.png" desc=""/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
        </xf:model>
        <script type="text/javascript"><![CDATA[ ]]></script>
    </head>
    <body><xf:group class="msgbox error" id="" style="">
	<w2:textbox class="txt_msg" for="" id="" label="에러 메시지" style="" tagname="">
</w2:textbox>
	<w2:textbox class="txt_con" for="" id="" label="내용" style="" tagname="">
</w2:textbox>
</xf:group>
</body>
</html>