<?xml version="1.0" encoding="UTF-8" standalone="no"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <w2:userPalette defaultIcon="i_group.png" desc=""/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
        </xf:model>
        <script type="text/javascript"><![CDATA[ ]]></script>
    </head>
    <body><xf:group class="schbox" id="" style="">
	<xf:group class="schbox_inner" id="" style="">
		<xf:group adaptive="layout" adaptiveThreshold="768" class="w2tb tbl " id="" style="" tagname="table">
			<w2:attributes>
				<w2:summary>
</w2:summary>
</w2:attributes>
			<xf:group tagname="colgroup">
				<xf:group style="width:100px;" tagname="col">
</xf:group>
				<xf:group style="" tagname="col">
</xf:group>
				<xf:group style="width:100px;" tagname="col">
</xf:group>
				<xf:group style="" tagname="col">
</xf:group>
</xf:group>
			<xf:group class="" id="" style="" tagname="tr">
				<xf:group class="w2tb_th" style="" tagname="th">
					<w2:textbox class="" id="" label="조회조건" style="">
					</w2:textbox>
</xf:group>
				<xf:group class="w2tb_td" style="" tagname="td">
					<xf:select1 allOption="true" appearance="minimal" chooseOption="" class="" direction="auto" disabled="false" disabledClass="w2selectbox_disabled" id="" ref="" renderType="" style="width:100px;" submenuSize="auto">
						<xf:choices>
							<xf:item>
								<xf:label>
<![CDATA[new row]]></xf:label>
								<xf:value>
								</xf:value>
</xf:item>
							<xf:item>
								<xf:label>
<![CDATA[new row]]></xf:label>
								<xf:value>
								</xf:value>
</xf:item>
							<xf:item>
								<xf:label>
<![CDATA[new row]]></xf:label>
								<xf:value>
								</xf:value>
</xf:item>
</xf:choices>
</xf:select1>
					<xf:select1 allOption="true" appearance="minimal" chooseOption="" class="" direction="auto" disabled="false" disabledClass="w2selectbox_disabled" id="" ref="" renderType="" style="width:100px;" submenuSize="auto">
						<xf:choices>
							<xf:item>
								<xf:label>
<![CDATA[new row]]></xf:label>
								<xf:value>
								</xf:value>
</xf:item>
							<xf:item>
								<xf:label>
<![CDATA[new row]]></xf:label>
								<xf:value>
								</xf:value>
</xf:item>
							<xf:item>
								<xf:label>
<![CDATA[new row]]></xf:label>
								<xf:value>
								</xf:value>
</xf:item>
</xf:choices>
</xf:select1>
					<xf:trigger class="btn_cm " id="" style="" type="button">
						<xf:label>
<![CDATA[버튼]]></xf:label>
</xf:trigger>
</xf:group>
				<xf:group class="w2tb_th" style="" tagname="th">
					<w2:textbox class="req" id="" label="조회조건" style="">
</w2:textbox>
</xf:group>
				<xf:group class="w2tb_td" id="" style="" tagname="td">
					<xf:select1 appearance="full" cols="" disabled="" id="" ref="" renderType="radiogroup" rows="" selectedIndex="1" style="">
						<xf:choices>
							<xf:item>
								<xf:label>
<![CDATA[항목1]]></xf:label>
								<xf:value>
								</xf:value>
</xf:item>
							<xf:item>
								<xf:label>
<![CDATA[항목2]]></xf:label>
								<xf:value>
								</xf:value>
</xf:item>
							<xf:item>
								<xf:label>
<![CDATA[항목3]]></xf:label>
								<xf:value>
								</xf:value>
</xf:item>
</xf:choices>
</xf:select1>
</xf:group>
</xf:group>
			<xf:group class="" id="" style="" tagname="tr">
				<xf:group class="w2tb_th" style="" tagname="th">
					<w2:textbox class="" id="" label="조건" style="">
</w2:textbox>
</xf:group>
				<xf:group class="w2tb_td" style="" tagname="td">
					<xf:input class="" id="" placeholder="" style="width:150px;">
					</xf:input>
					<xf:trigger class="btn_cm btn_search " id="" style="" type="button">
						<xf:label>
<![CDATA[버튼]]></xf:label>
</xf:trigger>
</xf:group>
				<xf:group class="w2tb_th" style="" tagname="th">
					<w2:textbox class="" id="" label="기간" style="">
</w2:textbox>
</xf:group>
				<xf:group class="w2tb_td" id="" style="" tagname="td">
					<w2:inputCalendar alt="" calendarValueType="yearMonthDate" class="" focusOnDateSelect="false" footerDiv="true" id="" renderDiv="true" renderType="" rightAlign="false" style="width:120px;">
</w2:inputCalendar>
					<w2:span id="" label="~" style="">
</w2:span>
					<w2:inputCalendar calendarValueType="yearMonthDate" class="" focusOnDateSelect="false" footerDiv="true" id="" renderDiv="true" renderType="" rightAlign="false" style="width:120px;">
</w2:inputCalendar>
</xf:group>
</xf:group>
</xf:group>
</xf:group>
	<xf:group class="btn_schbox" id="" style="">
		<xf:trigger class="btn_cm sch" disabled="" escape="false" id="" style="" type="button">
			<xf:label>
<![CDATA[조회]]></xf:label>
</xf:trigger>
</xf:group>
</xf:group>
</body>
</html>