<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare"
	xmlns:xf="http://www.w3.org/2002/xforms">
	<head>
		<w2:type>COMPONENT</w2:type>
		<w2:buildDate />
		<w2:MSA />
		<xf:model>
			<w2:dataCollection baseNode="map">
				<w2:dataList baseNode="list" repeatNode="map" id="dataList1" saveRemovedData="true">
					<w2:columnInfo>
						<w2:column id="col1" name="name1" dataType="text"></w2:column>
						<w2:column id="col2" name="name2" dataType="text"></w2:column>
						<w2:column id="col3" name="name3" dataType="text"></w2:column>
						<w2:column id="col4" name="name4" dataType="text"></w2:column>
						<w2:column id="col5" name="name5" dataType="text"></w2:column>
						<w2:column id="col6" name="name6" dataType="text"></w2:column>
						<w2:column id="col7" name="name7" dataType="text"></w2:column>
						<w2:column id="col8" name="name8" dataType="text"></w2:column>
						<w2:column id="col9" name="name9" dataType="text"></w2:column>
						<w2:column id="col10" name="name10" dataType="text"></w2:column>
					</w2:columnInfo>
					<w2:data use="true">
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
					</w2:data>
				</w2:dataList>
			</w2:dataCollection>
			<w2:workflowCollection>
			</w2:workflowCollection>
		</xf:model>
		<w2:layoutInfo>
		</w2:layoutInfo>
		<w2:publicInfo method="" />
		<script lazy="false" type="text/javascript"><![CDATA[
			scwin.onpageload = function() {			   

			};
		]]></script>
	</head>
	<body ev:onpageload="scwin.onpageload">
		<xf:group id="" style="" class="sub_contents ">
			<xf:group class="pgtbox" id="" style="">
				<w2:textbox class="pgt_tit" id="" label="화면타이틀" style="" tagname=""></w2:textbox>
				<xf:group id="" class="rt">
					<xf:group style="" id="" class="breadcrumb">
						<xf:group tagname="ul" style="" id="">
							<xf:group tagname="li" style="" id="" class="home">
								<w2:anchor outerDiv="false" style="" id="">
									<xf:label><![CDATA[Home]]></xf:label>
								</w2:anchor>
							</xf:group>
							<xf:group tagname="li" style="" id="">
								<w2:anchor outerDiv="false" style="" id="">
									<xf:label><![CDATA[1Depth Menu]]></xf:label>
								</w2:anchor>
							</xf:group>
							<xf:group tagname="li" style="" id="">
								<w2:anchor outerDiv="false" style="" id="">
									<xf:label><![CDATA[2Depth Menu]]></xf:label>
								</w2:anchor>
							</xf:group>
							<xf:group tagname="li" style="" id="">
								<w2:span style="" id="" label="3Depth Menu"></w2:span>
							</xf:group>
						</xf:group>
					</xf:group>
					<xf:trigger style="" id="" type="button" class="btn_fav">
						<xf:label></xf:label>
					</xf:trigger>
				</xf:group>
			</xf:group>
			<xf:group class="acdbox" id="">
				<w2:accordion class="acd" id="" style="">
					<w2:panels class="" id="panels1" style="">
						<w2:panelTitle class="" id="panelTitle1" label="타이틀" style=""></w2:panelTitle>
						<w2:panelContent class="" id="panelContent1" style="">
							<xf:group class="tblbox" id="" style="margin-bottom:0">
								<xf:group adaptive="layout" adaptiveThreshold="768" class="w2tb tbl" id="" style="" tagname="table">
									<w2:attributes>
										<w2:summary></w2:summary>
									</w2:attributes>
									<xf:group tagname="colgroup">
										<xf:group style="width:150px;" tagname="col"></xf:group>
										<xf:group style="" tagname="col"></xf:group>
									</xf:group>
									<xf:group style="" tagname="tr">
										<xf:group class="w2tb_th" style="" tagname="th">
											<w2:textbox class="" id="" label="타이틀" ref="" style="" userData2=""></w2:textbox>
										</xf:group>
										<xf:group class="w2tb_td" style="" tagname="td"></xf:group>
									</xf:group>
									<xf:group tagname="tr">
										<xf:group tagname="th" class="w2tb_th ">
											<w2:attributes>
												<w2:scope>row</w2:scope>
											</w2:attributes>
											<w2:textbox class="" id="" label="타이틀" ref="" style="" userData2=""></w2:textbox>
										</xf:group>
										<xf:group tagname="td" class="w2tb_td">
											<w2:attributes></w2:attributes>
										</xf:group>
									</xf:group>
									<xf:group tagname="tr">
										<xf:group tagname="th" class="w2tb_th ">
											<w2:attributes>
												<w2:scope>row</w2:scope>
											</w2:attributes>
											<w2:textbox class="" id="" label="타이틀" ref="" style="" userData2=""></w2:textbox>
										</xf:group>
										<xf:group tagname="td" class="w2tb_td">
											<w2:attributes></w2:attributes>
										</xf:group>
									</xf:group>
								</xf:group>
							</xf:group>
						</w2:panelContent>
					</w2:panels>
					<w2:panels class="" id="panels2" style="">
						<w2:panelTitle id="panelTitle2" label="타이틀" style=""></w2:panelTitle>
						<w2:panelContent id="panelContent2" style="">
							<xf:group class="tblbox" id="" style="margin-bottom:0">
								<xf:group adaptive="layout" adaptiveThreshold="768" class="w2tb tbl" id="" style="" tagname="table">
									<w2:attributes>
										<w2:summary></w2:summary>
									</w2:attributes>
									<xf:group tagname="colgroup">
										<xf:group style="width:150px;" tagname="col"></xf:group>
										<xf:group style="" tagname="col"></xf:group>
									</xf:group>
									<xf:group style="" tagname="tr">
										<xf:group class="w2tb_th" style="" tagname="th">
											<w2:textbox class="" id="" label="타이틀" ref="" style="" userData2=""></w2:textbox>
										</xf:group>
										<xf:group class="w2tb_td" style="" tagname="td"></xf:group>
									</xf:group>
									<xf:group tagname="tr">
										<xf:group class="w2tb_th " tagname="th">
											<w2:attributes>
												<w2:scope>row</w2:scope>
											</w2:attributes>
											<w2:textbox class="" id="" label="타이틀" ref="" style="" userData2=""></w2:textbox>
										</xf:group>
										<xf:group class="w2tb_td" tagname="td">
											<w2:attributes></w2:attributes>
										</xf:group>
									</xf:group>
									<xf:group tagname="tr">
										<xf:group class="w2tb_th " tagname="th">
											<w2:attributes>
												<w2:scope>row</w2:scope>
											</w2:attributes>
											<w2:textbox class="" id="" label="타이틀" ref="" style="" userData2=""></w2:textbox>
										</xf:group>
										<xf:group class="w2tb_td" tagname="td">
											<w2:attributes></w2:attributes>
										</xf:group>
									</xf:group>
								</xf:group>
							</xf:group>
						</w2:panelContent>
					</w2:panels>
				</w2:accordion>
			</xf:group>

		</xf:group>
	</body>
</html>
