<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare"
	xmlns:xf="http://www.w3.org/2002/xforms">
	<head>
		<w2:type>COMPONENT</w2:type>
		<w2:buildDate />
		<w2:MSA />
		<xf:model>
			<w2:dataCollection baseNode="map" />
			<w2:workflowCollection />
		</xf:model>
		<w2:layoutInfo />
		<w2:publicInfo method="" />
		<script lazy="false" type="text/javascript"><![CDATA[
			scwin.onpageload = function() {

			};
		]]></script>

	</head>
	<body ev:onpageload="scwin.onpageload">
		<xf:group class="sub_contents" id="" style="">
			<xf:group class="pgtbox" id="" style="">
				<w2:textbox class="pgt_tit" id="" label="화면타이틀" style="" tagname=""></w2:textbox>
				<xf:group class="breadcrumb" id="" style="">
					<xf:group id="" style="" tagname="ul">
						<xf:group class="home" id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[Home]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[1Depth Menu]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[2Depth Menu]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:span id="" label="3Depth Menu" style=""></w2:span>
						</xf:group>
					</xf:group>
				</xf:group>
				<xf:trigger class="btn_fav" id="" style="" type="button">
					<xf:label></xf:label>
				</xf:trigger>
			</xf:group>
			<xf:group class="etcbox" id="">
				<w2:scheduleCalendar dataList="" defaultDate="" editable="true" endColumn="end" eventLimit="true"
					eventOrderColumn="" headerLeftBtn="true" headerRightBtn="true" headerTitle="true" id="scheduleCalendar1" idColumn="id"
					includeScheduleEnd="false" ioFormat="yyyyMMdd" lang="ko" locale="ko" nextDayThreshold="" selectable="true" startColumn="start"
					style="width: 100%;height: 600px" themeColumn="" timeFormat="" titleColumn="title" tooltipDisplay="" version="3.6">
				</w2:scheduleCalendar>
			</xf:group>
			<xf:group class="btnbox" id="" style="">
				<xf:group class="rt" id="" style="">
					<xf:trigger class="btn_cm" id="" style="" type="button">
						<xf:label><![CDATA[업무버튼]]></xf:label>
					</xf:trigger>
					<xf:trigger class="btn_cm" id="" style="" type="button">
						<xf:label><![CDATA[업무버튼]]></xf:label>
					</xf:trigger>
					<w2:textbox class="bar_btndiv" id="" label="" style=""></w2:textbox>
					<xf:trigger class="btn_cm pt" id="" style="" type="button">
						<xf:label><![CDATA[저장]]></xf:label>
					</xf:trigger>
					<xf:trigger class="btn_cm " id="" style="" type="button">
						<xf:label><![CDATA[삭제]]></xf:label>
					</xf:trigger>
				</xf:group>
			</xf:group>
		</xf:group>
	</body>
</html>
