<?xml version="1.0" encoding="UTF-8" standalone="no"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <w2:userPalette defaultIcon="i_group.png" desc=""/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
        </xf:model>
        <script type="text/javascript"><![CDATA[ ]]></script>
    </head>
    <body>
    	<xf:group class="titbox" id="" style="">
    		<w2:textbox class="" id="" label="서브타이틀" style="" tagname="h3"></w2:textbox>
    		<xf:group class="rt" id="" style="">
    			<xf:trigger class="btn_cm  copy" id="" style="" type="button">
    				<xf:label><![CDATA[행복사]]></xf:label>
    			</xf:trigger>
    			<xf:trigger class="btn_cm  row_add" id="" style="" type="button">
    				<xf:label><![CDATA[행추가]]></xf:label>
    			</xf:trigger>
    			<xf:trigger class="btn_cm  row_del" id="" style="" type="button">
    				<xf:label><![CDATA[행삭제]]></xf:label>
    			</xf:trigger>
    			<xf:trigger class="btn_cm  upload" id="" style="" type="button">
    				<xf:label><![CDATA[업로드]]></xf:label>
    			</xf:trigger>
    			<xf:trigger class="btn_cm download" id="" style="" type="button">
    				<xf:label><![CDATA[다운로드]]></xf:label>
    			</xf:trigger>
    			<xf:trigger class="btn_cm " id="" style="" type="button">
    				<xf:label><![CDATA[업무버튼]]></xf:label>
    			</xf:trigger>
    			<xf:trigger class="btn_cm " id="" style="" type="button">
    				<xf:label><![CDATA[업무버튼]]></xf:label>
    			</xf:trigger>
    		</xf:group>
    	</xf:group>
    </body>
</html>