<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
   <head>
       <w2:type>COMPONENT</w2:type>
       <w2:buildDate/>
       <w2:MSA/>
       <xf:model>
           <w2:dataCollection baseNode="map">
           	<w2:dataList baseNode="list" repeatNode="map" id="dataList1" saveRemovedData="true">
           		<w2:columnInfo>
           			<w2:column id="col1" name="name1" dataType="text"></w2:column>
           			<w2:column id="col2" name="name2" dataType="text"></w2:column>
           			<w2:column id="col3" name="name3" dataType="text"></w2:column>
           			<w2:column id="col4" name="name4" dataType="text"></w2:column>
           			<w2:column id="col5" name="name5" dataType="text"></w2:column>
           			<w2:column id="col6" name="name6" dataType="text"></w2:column>
           			<w2:column id="col7" name="name7" dataType="text"></w2:column>
           			<w2:column id="col8" name="name8" dataType="text"></w2:column>
           			<w2:column id="col9" name="name9" dataType="text"></w2:column>
           			<w2:column id="col10" name="name10" dataType="text"></w2:column>
           		</w2:columnInfo>
           		<w2:data use="true">
           			<w2:row></w2:row>
           			<w2:row></w2:row>
           			<w2:row></w2:row>
           			<w2:row></w2:row>
           			<w2:row></w2:row>
           			<w2:row></w2:row>
           			<w2:row></w2:row>
           			<w2:row></w2:row>
           			<w2:row></w2:row>
           			<w2:row></w2:row>
           		</w2:data>
           	</w2:dataList>
           </w2:dataCollection>
           <w2:workflowCollection>
           </w2:workflowCollection>
       </xf:model>
       <w2:layoutInfo>
       </w2:layoutInfo>
       <w2:publicInfo method=""/>
       <script lazy="false" type="text/javascript"><![CDATA[
			scwin.onpageload = function() {

			};
		]]></script>
   </head>
   <body ev:onpageload="scwin.onpageload">
   <xf:group id="" style="padding:20px;text-align: center;"><xf:image src="00_Color_guide.svg" style="width:100%;max-width: 1129px;height: auto;maring: 0 auto;" id=""></xf:image></xf:group></body>
</html>
