<?xml version="1.0" encoding="UTF-8" standalone="no"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <w2:userPalette defaultIcon="i_autoComplete.png" desc=""/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
        </xf:model>
        <script type="text/javascript"><![CDATA[ ]]></script>
    </head>
    <body><w2:autoComplete allOption="" chooseOption="" editType="select" id="" ref="" search="start" style="width: 150px;" submenuSize="auto" useKeywordHighlight="false">
	<w2:choices>
		<w2:item>
			<w2:label>
<![CDATA[A]]></w2:label>
			<w2:value>
			</w2:value>
</w2:item>
		<w2:item>
			<w2:label>
<![CDATA[AB]]></w2:label>
			<w2:value>
			</w2:value>
</w2:item>
		<w2:item>
			<w2:label>
<![CDATA[ABC]]></w2:label>
			<w2:value>
			</w2:value>
</w2:item>
		<w2:item>
			<w2:label>
<![CDATA[ABCD]]></w2:label>
			<w2:value>
			</w2:value>
</w2:item>
</w2:choices>
</w2:autoComplete>
</body>
</html>