<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare"
	xmlns:xf="http://www.w3.org/2002/xforms">
	<head>
		<w2:type>COMPONENT</w2:type>
		<w2:buildDate />
		<w2:MSA />
		<xf:model>
			<w2:dataCollection baseNode="map">
			</w2:dataCollection>
			<w2:workflowCollection>
			</w2:workflowCollection>
		</xf:model>
		<w2:layoutInfo>
		</w2:layoutInfo>
		<w2:publicInfo method="" />
		<script lazy="false" type="text/javascript"><![CDATA[
	      	scwin.onpageload = function() {

			};
		]]></script>
	</head>
	<body ev:onpageload="scwin.onpageload">
		<xf:group class="sub_contents " id="" style="">
			<xf:group class="pgtbox" id="" style="">
				<w2:textbox class="pgt_tit" id="" label="화면타이틀" style="" tagname=""></w2:textbox>
				<xf:group class="breadcrumb" id="" style="">
					<xf:group id="" style="" tagname="ul">
						<xf:group class="home" id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[Home]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[1Depth Menu]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[2Depth Menu]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:span id="" label="3Depth Menu" style=""></w2:span>
						</xf:group>
					</xf:group>
				</xf:group>
				<xf:trigger class="btn_fav" id="" style="" type="button">
					<xf:label></xf:label>
				</xf:trigger>
			</xf:group>
			<xf:group class="schbox" id="" style="">
				<xf:group class="schbox_inner" id="" style="">
					<xf:group adaptive="layout" adaptiveThreshold="768" class="w2tb tbl " id="" style="" tagname="table">
						<w2:attributes>
							<w2:summary></w2:summary>
						</w2:attributes>
						<xf:group tagname="colgroup">
							<xf:group style="width:100px;" tagname="col"></xf:group>
							<xf:group style="" tagname="col"></xf:group>
							<xf:group style="width:100px;" tagname="col"></xf:group>
							<xf:group style="" tagname="col"></xf:group>
						</xf:group>
						<xf:group class="" id="" style="" tagname="tr">
							<xf:group class="w2tb_th" style="" tagname="th">
								<w2:textbox class="req" id="" label="조회조건" style=""></w2:textbox>
							</xf:group>
							<xf:group class="w2tb_td" style="" tagname="td">
								<xf:select1 allOption="true" appearance="minimal" chooseOption="" class="req" direction="auto" disabled="false"
									disabledClass="w2selectbox_disabled" id="" ref="" renderType="" style="width:100px;" submenuSize="auto">
									<xf:choices>
										<xf:item>
											<xf:label><![CDATA[new row]]></xf:label>
											<xf:value></xf:value>
										</xf:item>
										<xf:item>
											<xf:label><![CDATA[new row]]></xf:label>
											<xf:value></xf:value>
										</xf:item>
										<xf:item>
											<xf:label><![CDATA[new row]]></xf:label>
											<xf:value></xf:value>
										</xf:item>
									</xf:choices>
								</xf:select1>
								<xf:select1 allOption="true" appearance="minimal" chooseOption="" class="req" direction="auto" disabled="false"
									disabledClass="w2selectbox_disabled" id="" ref="" renderType="" style="width:100px;" submenuSize="auto">
									<xf:choices>
										<xf:item>
											<xf:label><![CDATA[new row]]></xf:label>
											<xf:value></xf:value>
										</xf:item>
										<xf:item>
											<xf:label><![CDATA[new row]]></xf:label>
											<xf:value></xf:value>
										</xf:item>
										<xf:item>
											<xf:label><![CDATA[new row]]></xf:label>
											<xf:value></xf:value>
										</xf:item>
									</xf:choices>
								</xf:select1>
								<xf:trigger class="btn_cm " id="" style="" type="button">
									<xf:label><![CDATA[버튼]]></xf:label>
								</xf:trigger>
							</xf:group>
							<xf:group class="w2tb_th" style="" tagname="th">
								<w2:textbox class="" id="" label="조회조건" style=""></w2:textbox>
							</xf:group>
							<xf:group class="w2tb_td" id="" style="" tagname="td">
								<xf:select1 appearance="full" cols="" disabled="" id="" ref="" renderType="radiogroup" rows="" selectedIndex="1" style="">
									<xf:choices>
										<xf:item>
											<xf:label><![CDATA[항목1]]></xf:label>
											<xf:value></xf:value>
										</xf:item>
										<xf:item>
											<xf:label><![CDATA[항목2]]></xf:label>
											<xf:value></xf:value>
										</xf:item>
										<xf:item>
											<xf:label><![CDATA[항목3]]></xf:label>
											<xf:value></xf:value>
										</xf:item>
									</xf:choices>
								</xf:select1>
							</xf:group>
						</xf:group>
					</xf:group>
				</xf:group>
				<xf:group class="btn_schbox" id="" style="">
					<xf:trigger class="btn_cm sch" disabled="" escape="false" id="" style="" type="button">
						<xf:label><![CDATA[조회]]></xf:label>
					</xf:trigger>
				</xf:group>
			</xf:group>
			<xf:group class="lybox" id="" style="">
				<xf:group adaptiveThreshold="" class=" col_5" id="" style="">
					<xf:group class="titbox" id="" style="">
						<w2:textbox class="" id="" label="서브타이틀" style="" tagname="h3"></w2:textbox>
						<xf:group class="rt" id="" style="">
							<xf:trigger class="btn_cm " id="" style="" type="button">
								<xf:label><![CDATA[업무버튼]]></xf:label>
							</xf:trigger>
							<xf:trigger class="btn_cm " id="" style="" type="button">
								<xf:label><![CDATA[업무버튼]]></xf:label>
							</xf:trigger>
						</xf:group>
					</xf:group>
					<xf:group class="tblbox" id="" style="">
						<xf:group adaptive="layout" adaptiveThreshold="768" class="w2tb tbl" id="" style="" tagname="table">
							<w2:attributes>
								<w2:summary></w2:summary>
							</w2:attributes>
							<xf:group tagname="colgroup">
								<xf:group style="width:150px;" tagname="col"></xf:group>
								<xf:group style="" tagname="col"></xf:group>
							</xf:group>
							<xf:group style="" tagname="tr">
								<xf:group class="w2tb_th" style="" tagname="th">
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group class="w2tb_td" style="" tagname="td"></xf:group>
							</xf:group>
							<xf:group tagname="tr">
								<xf:group tagname="th" class="w2tb_th ">
									<w2:attributes>
										<w2:scope>row</w2:scope>
									</w2:attributes>
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group tagname="td" class="w2tb_td">
									<w2:attributes></w2:attributes>
								</xf:group>
							</xf:group>
							<xf:group tagname="tr">
								<xf:group tagname="th" class="w2tb_th ">
									<w2:attributes>
										<w2:scope>row</w2:scope>
									</w2:attributes>
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group tagname="td" class="w2tb_td">
									<w2:attributes></w2:attributes>
								</xf:group>
							</xf:group>
							<xf:group tagname="tr">
								<xf:group class="w2tb_th " tagname="th">
									<w2:attributes>
										<w2:scope>row</w2:scope>
									</w2:attributes>
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group class="w2tb_td" tagname="td">
									<w2:attributes>
										<w2:colspan>1</w2:colspan>
										<w2:rowspan>1</w2:rowspan>
									</w2:attributes>
								</xf:group>
							</xf:group>
						</xf:group>
					</xf:group>
				</xf:group>
				<xf:group class=" col_5" id="" style="">
					<xf:group class="titbox" id="" style="">
						<w2:textbox class="" id="" label="서브타이틀" style="" tagname="h3"></w2:textbox>
						<xf:group class="rt" id="" style="">
							<xf:trigger class="btn_cm " id="" style="" type="button">
								<xf:label><![CDATA[업무버튼]]></xf:label>
							</xf:trigger>
							<xf:trigger class="btn_cm " id="" style="" type="button">
								<xf:label><![CDATA[업무버튼]]></xf:label>
							</xf:trigger>
						</xf:group>
					</xf:group>
					<xf:group class="tbcbox" id="" style=""></xf:group>
					<xf:group class="tbcbox" id="">
						<w2:tabControl alwaysDraw="false" class="tbc" id="" style="">
							<w2:tabs disabled="false" id="tabs1" label="TAB1" style=""></w2:tabs>
							<w2:tabs disabled="false" id="tabs2" label="TAB2" style=""></w2:tabs>
							<w2:tabs disabled="false" id="tabs3" label="TAB3" style=""></w2:tabs>
							<w2:content alwaysDraw="false" id="content1" style="">
								<xf:group class="tblbox" id="" style="">
									<xf:group adaptive="layout" adaptiveThreshold="768" class="w2tb tbl" id="" style="" tagname="table">
										<w2:attributes>
											<w2:summary></w2:summary>
										</w2:attributes>
										<xf:group tagname="colgroup">
											<xf:group style="width:150px;" tagname="col"></xf:group>
											<xf:group style="" tagname="col"></xf:group>
										</xf:group>
										<xf:group style="" tagname="tr">
											<xf:group class="w2tb_th" style="" tagname="th">
												<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
											</xf:group>
											<xf:group class="w2tb_td" style="" tagname="td"></xf:group>
										</xf:group>
										<xf:group tagname="tr">
											<xf:group class="w2tb_th " tagname="th">
												<w2:attributes>
													<w2:scope>row</w2:scope>
												</w2:attributes>
												<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
											</xf:group>
											<xf:group class="w2tb_td" tagname="td">
												<w2:attributes>
													<w2:colspan>1</w2:colspan>
													<w2:rowspan>1</w2:rowspan>
												</w2:attributes>
											</xf:group>
										</xf:group>
									</xf:group>
								</xf:group>
							</w2:content>
							<w2:content alwaysDraw="false" id="content2" style=""></w2:content>
							<w2:content alwaysDraw="false" id="content3" style=""></w2:content>
						</w2:tabControl>
					</xf:group>
				</xf:group>
			</xf:group>
			<xf:group class="btnbox" id="" style="">
				<xf:group class="rt" id="" style="">
					<xf:trigger class="btn_cm" id="" style="" type="button">
						<xf:label><![CDATA[업무버튼]]></xf:label>
					</xf:trigger>
					<xf:trigger class="btn_cm" id="" style="" type="button">
						<xf:label><![CDATA[업무버튼]]></xf:label>
					</xf:trigger>
					<w2:textbox class="bar_btndiv" id="" label="" style=""></w2:textbox>
					<xf:trigger class="btn_cm pt" id="" style="" type="button">
						<xf:label><![CDATA[저장]]></xf:label>
					</xf:trigger>
					<xf:trigger class="btn_cm " id="" style="" type="button">
						<xf:label><![CDATA[삭제]]></xf:label>
					</xf:trigger>
				</xf:group>
			</xf:group>
		</xf:group>
	</body>
</html>
