<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare"
	xmlns:xf="http://www.w3.org/2002/xforms">
	<head>
		<w2:type>COMPONENT</w2:type>
		<w2:buildDate />
		<w2:MSA />
		<xf:model>
			<w2:dataCollection baseNode="map">
				<w2:dataList baseNode="list" repeatNode="map" id="dataList1" saveRemovedData="true">
					<w2:columnInfo>
						<w2:column id="col1" name="name1" dataType="text"></w2:column>
						<w2:column id="col2" name="name2" dataType="text"></w2:column>
						<w2:column id="col3" name="name3" dataType="text"></w2:column>
						<w2:column id="col4" name="name4" dataType="text"></w2:column>
						<w2:column id="col5" name="name5" dataType="text"></w2:column>
						<w2:column id="col6" name="name6" dataType="text"></w2:column>
						<w2:column id="col7" name="name7" dataType="text"></w2:column>
						<w2:column id="col8" name="name8" dataType="text"></w2:column>
						<w2:column id="col9" name="name9" dataType="text"></w2:column>
						<w2:column id="col10" name="name10" dataType="text"></w2:column>
					</w2:columnInfo>
					<w2:data use="true">
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
					</w2:data>
				</w2:dataList>
				<w2:dataList baseNode="list" repeatNode="map" id="dataList2" saveRemovedData="true">
					<w2:columnInfo>
						<w2:column id="col1" name="name1" dataType="text"></w2:column>
						<w2:column id="col2" name="name2" dataType="text"></w2:column>
						<w2:column id="col3" name="name3" dataType="text"></w2:column>
						<w2:column id="col4" name="name4" dataType="text"></w2:column>
						<w2:column id="col5" name="name5" dataType="text"></w2:column>
						<w2:column id="col6" name="name6" dataType="text"></w2:column>
						<w2:column id="col7" name="name7" dataType="text"></w2:column>
						<w2:column id="col8" name="name8" dataType="text"></w2:column>
						<w2:column id="col9" name="name9" dataType="text"></w2:column>
						<w2:column id="col10" name="name10" dataType="text"></w2:column>
					</w2:columnInfo>
					<w2:data use="true">
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
					</w2:data>
				</w2:dataList>
			</w2:dataCollection>
			<w2:workflowCollection>
			</w2:workflowCollection>
		</xf:model>
		<w2:layoutInfo>
		</w2:layoutInfo>
		<w2:publicInfo method="" />
		<script lazy="false" type="text/javascript"><![CDATA[			scwin.onpageload = function() {

			};
		]]></script>
	</head>
	<body ev:onpageload="scwin.onpageload">
		<xf:group class="sub_contents" id="" style="">
			<xf:group class="pgtbox" id="" style="">
				<w2:textbox class="pgt_tit" id="" label="화면타이틀" style="" tagname=""></w2:textbox>
				<xf:group class="breadcrumb" id="" style="">
					<xf:group id="" style="" tagname="ul">
						<xf:group class="home" id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[Home]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[1Depth Menu]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[2Depth Menu]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:span id="" label="3Depth Menu" style=""></w2:span>
						</xf:group>
					</xf:group>
				</xf:group>
				<xf:trigger class="btn_fav" id="trigger24" style="" type="button">
					<xf:label></xf:label>
				</xf:trigger>
			</xf:group>
			<xf:group class="lybox horizontal" id="" style="">
				<xf:group class="" id="" style="">
					<xf:group class="tvwbox " id="" style="">
						<w2:treeview class="tvw" dataType="listed" id="" style="height:300px;" tooltipGroupClass="false" showCheckbox="true">
							<w2:node>
								<w2:label><![CDATA[New]]></w2:label>
								<w2:value></w2:value>
								<w2:folder></w2:folder>
								<w2:checkbox></w2:checkbox>
								<w2:checkboxDisabled></w2:checkboxDisabled>
								<w2:image></w2:image>
								<w2:iconImage></w2:iconImage>
								<w2:selectedImage></w2:selectedImage>
								<w2:expandedImage></w2:expandedImage>
								<w2:leafImage></w2:leafImage>
								<w2:node>
									<w2:label><![CDATA[New]]></w2:label>
									<w2:value></w2:value>
									<w2:folder></w2:folder>
									<w2:checkbox></w2:checkbox>
									<w2:checkboxDisabled></w2:checkboxDisabled>
									<w2:image></w2:image>
									<w2:iconImage></w2:iconImage>
									<w2:selectedImage></w2:selectedImage>
									<w2:expandedImage></w2:expandedImage>
									<w2:leafImage></w2:leafImage>
									<w2:node>
										<w2:label><![CDATA[New]]></w2:label>
										<w2:value></w2:value>
										<w2:folder></w2:folder>
										<w2:checkbox></w2:checkbox>
										<w2:checkboxDisabled></w2:checkboxDisabled>
										<w2:image></w2:image>
										<w2:iconImage></w2:iconImage>
										<w2:selectedImage></w2:selectedImage>
										<w2:expandedImage></w2:expandedImage>
										<w2:leafImage></w2:leafImage>
									</w2:node>
								</w2:node>
							</w2:node>
							<w2:node>
								<w2:label><![CDATA[New]]></w2:label>
								<w2:value></w2:value>
								<w2:folder></w2:folder>
								<w2:checkbox></w2:checkbox>
								<w2:checkboxDisabled></w2:checkboxDisabled>
								<w2:image></w2:image>
								<w2:iconImage></w2:iconImage>
								<w2:selectedImage></w2:selectedImage>
								<w2:expandedImage></w2:expandedImage>
								<w2:leafImage></w2:leafImage>
								<w2:node>
									<w2:label><![CDATA[New]]></w2:label>
									<w2:value></w2:value>
									<w2:folder></w2:folder>
									<w2:checkbox></w2:checkbox>
									<w2:checkboxDisabled></w2:checkboxDisabled>
									<w2:image></w2:image>
									<w2:iconImage></w2:iconImage>
									<w2:selectedImage></w2:selectedImage>
									<w2:expandedImage></w2:expandedImage>
									<w2:leafImage></w2:leafImage>
									<w2:node>
										<w2:label><![CDATA[New]]></w2:label>
										<w2:value></w2:value>
										<w2:folder></w2:folder>
										<w2:checkbox></w2:checkbox>
										<w2:checkboxDisabled></w2:checkboxDisabled>
										<w2:image></w2:image>
										<w2:iconImage></w2:iconImage>
										<w2:selectedImage></w2:selectedImage>
										<w2:expandedImage></w2:expandedImage>
										<w2:leafImage></w2:leafImage>
									</w2:node>
								</w2:node>
							</w2:node>
							<w2:node>
								<w2:label><![CDATA[New]]></w2:label>
								<w2:value></w2:value>
								<w2:folder></w2:folder>
								<w2:checkbox></w2:checkbox>
								<w2:checkboxDisabled></w2:checkboxDisabled>
								<w2:image></w2:image>
								<w2:iconImage></w2:iconImage>
								<w2:selectedImage></w2:selectedImage>
								<w2:expandedImage></w2:expandedImage>
								<w2:leafImage></w2:leafImage>
								<w2:node>
									<w2:label><![CDATA[New]]></w2:label>
									<w2:value></w2:value>
									<w2:folder></w2:folder>
									<w2:checkbox></w2:checkbox>
									<w2:checkboxDisabled></w2:checkboxDisabled>
									<w2:image></w2:image>
									<w2:iconImage></w2:iconImage>
									<w2:selectedImage></w2:selectedImage>
									<w2:expandedImage></w2:expandedImage>
									<w2:leafImage></w2:leafImage>
									<w2:node>
										<w2:label><![CDATA[New]]></w2:label>
										<w2:value></w2:value>
										<w2:folder></w2:folder>
										<w2:checkbox></w2:checkbox>
										<w2:checkboxDisabled></w2:checkboxDisabled>
										<w2:image></w2:image>
										<w2:iconImage></w2:iconImage>
										<w2:selectedImage></w2:selectedImage>
										<w2:expandedImage></w2:expandedImage>
										<w2:leafImage></w2:leafImage>
									</w2:node>
								</w2:node>
							</w2:node>
						</w2:treeview>
					</xf:group>
				</xf:group>
				<xf:group class="ly_btn" id="" style="">
					<xf:trigger class="btn_cm right icon" id="" style="" type="button">
						<xf:label><![CDATA[오른쪽으로 이동]]></xf:label>
					</xf:trigger>
					<xf:trigger class="btn_cm left icon" id="" style="" type="button">
						<xf:label><![CDATA[왼쪽으로 이동]]></xf:label>
					</xf:trigger>
				</xf:group>
				<xf:group class="" id="" style="">
					<xf:group class="tvwbox " id="" style="">
						<w2:treeview class="tvw" dataType="listed" id="" style="height:300px;" tooltipGroupClass="false" showCheckbox="true">
							<w2:node>
								<w2:label><![CDATA[New]]></w2:label>
								<w2:value></w2:value>
								<w2:folder></w2:folder>
								<w2:checkbox></w2:checkbox>
								<w2:checkboxDisabled></w2:checkboxDisabled>
								<w2:image></w2:image>
								<w2:iconImage></w2:iconImage>
								<w2:selectedImage></w2:selectedImage>
								<w2:expandedImage></w2:expandedImage>
								<w2:leafImage></w2:leafImage>
								<w2:node>
									<w2:label><![CDATA[New]]></w2:label>
									<w2:value></w2:value>
									<w2:folder></w2:folder>
									<w2:checkbox></w2:checkbox>
									<w2:checkboxDisabled></w2:checkboxDisabled>
									<w2:image></w2:image>
									<w2:iconImage></w2:iconImage>
									<w2:selectedImage></w2:selectedImage>
									<w2:expandedImage></w2:expandedImage>
									<w2:leafImage></w2:leafImage>
									<w2:node>
										<w2:label><![CDATA[New]]></w2:label>
										<w2:value></w2:value>
										<w2:folder></w2:folder>
										<w2:checkbox></w2:checkbox>
										<w2:checkboxDisabled></w2:checkboxDisabled>
										<w2:image></w2:image>
										<w2:iconImage></w2:iconImage>
										<w2:selectedImage></w2:selectedImage>
										<w2:expandedImage></w2:expandedImage>
										<w2:leafImage></w2:leafImage>
									</w2:node>
								</w2:node>
							</w2:node>
							<w2:node>
								<w2:label><![CDATA[New]]></w2:label>
								<w2:value></w2:value>
								<w2:folder></w2:folder>
								<w2:checkbox></w2:checkbox>
								<w2:checkboxDisabled></w2:checkboxDisabled>
								<w2:image></w2:image>
								<w2:iconImage></w2:iconImage>
								<w2:selectedImage></w2:selectedImage>
								<w2:expandedImage></w2:expandedImage>
								<w2:leafImage></w2:leafImage>
								<w2:node>
									<w2:label><![CDATA[New]]></w2:label>
									<w2:value></w2:value>
									<w2:folder></w2:folder>
									<w2:checkbox></w2:checkbox>
									<w2:checkboxDisabled></w2:checkboxDisabled>
									<w2:image></w2:image>
									<w2:iconImage></w2:iconImage>
									<w2:selectedImage></w2:selectedImage>
									<w2:expandedImage></w2:expandedImage>
									<w2:leafImage></w2:leafImage>
									<w2:node>
										<w2:label><![CDATA[New]]></w2:label>
										<w2:value></w2:value>
										<w2:folder></w2:folder>
										<w2:checkbox></w2:checkbox>
										<w2:checkboxDisabled></w2:checkboxDisabled>
										<w2:image></w2:image>
										<w2:iconImage></w2:iconImage>
										<w2:selectedImage></w2:selectedImage>
										<w2:expandedImage></w2:expandedImage>
										<w2:leafImage></w2:leafImage>
									</w2:node>
								</w2:node>
							</w2:node>
							<w2:node>
								<w2:label><![CDATA[New]]></w2:label>
								<w2:value></w2:value>
								<w2:folder></w2:folder>
								<w2:checkbox></w2:checkbox>
								<w2:checkboxDisabled></w2:checkboxDisabled>
								<w2:image></w2:image>
								<w2:iconImage></w2:iconImage>
								<w2:selectedImage></w2:selectedImage>
								<w2:expandedImage></w2:expandedImage>
								<w2:leafImage></w2:leafImage>
								<w2:node>
									<w2:label><![CDATA[New]]></w2:label>
									<w2:value></w2:value>
									<w2:folder></w2:folder>
									<w2:checkbox></w2:checkbox>
									<w2:checkboxDisabled></w2:checkboxDisabled>
									<w2:image></w2:image>
									<w2:iconImage></w2:iconImage>
									<w2:selectedImage></w2:selectedImage>
									<w2:expandedImage></w2:expandedImage>
									<w2:leafImage></w2:leafImage>
									<w2:node>
										<w2:label><![CDATA[New]]></w2:label>
										<w2:value></w2:value>
										<w2:folder></w2:folder>
										<w2:checkbox></w2:checkbox>
										<w2:checkboxDisabled></w2:checkboxDisabled>
										<w2:image></w2:image>
										<w2:iconImage></w2:iconImage>
										<w2:selectedImage></w2:selectedImage>
										<w2:expandedImage></w2:expandedImage>
										<w2:leafImage></w2:leafImage>
									</w2:node>
								</w2:node>
							</w2:node>
						</w2:treeview>
					</xf:group>
				</xf:group>
			</xf:group>
			<xf:group class="btnbox" id="" style="">
				<xf:group class="rt" id="" style="">
					<xf:trigger class="btn_cm" id="" style="" type="button">
						<xf:label><![CDATA[업무버튼]]></xf:label>
					</xf:trigger>
					<xf:trigger class="btn_cm" id="" style="" type="button">
						<xf:label><![CDATA[업무버튼]]></xf:label>
					</xf:trigger>
					<w2:textbox class="bar_btndiv" id="" label="" style=""></w2:textbox>
					<xf:trigger class="btn_cm pt" id="" style="" type="button">
						<xf:label><![CDATA[저장]]></xf:label>
					</xf:trigger>
					<xf:trigger class="btn_cm " id="" style="" type="button">
						<xf:label><![CDATA[삭제]]></xf:label>
					</xf:trigger>
				</xf:group>
			</xf:group>
		</xf:group>
	</body>
</html>
