<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare"
	xmlns:xf="http://www.w3.org/2002/xforms">
	<head meta_vertical_guides="-115" meta_horizontal_guides="">
		<w2:type>COMPONENT</w2:type>
		<w2:buildDate />
		<w2:MSA />
		<xf:model>
			<w2:dataCollection baseNode="map">
				<w2:dataList baseNode="list" id="dataList1" repeatNode="map" saveRemovedData="true" style="">
					<w2:columnInfo>
						<w2:column dataType="text" id="col1" name="name1"></w2:column>
						<w2:column dataType="text" id="col2" name="name2"></w2:column>
						<w2:column dataType="text" id="col3" name="name3"></w2:column>
						<w2:column dataType="text" id="col4" name="name4"></w2:column>
						<w2:column dataType="text" id="col5" name="name5"></w2:column>
						<w2:column dataType="text" id="col6" name="name6"></w2:column>
						<w2:column dataType="text" id="col7" name="name7"></w2:column>
						<w2:column dataType="text" id="col8" name="name8"></w2:column>
						<w2:column dataType="text" id="col9" name="name9"></w2:column>
						<w2:column dataType="text" id="col10" name="name10"></w2:column>
					</w2:columnInfo>
					<w2:data use="true">
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
					</w2:data>
				</w2:dataList>
			</w2:dataCollection>
			<w2:workflowCollection>
			</w2:workflowCollection>
		</xf:model>
		<w2:layoutInfo>
		</w2:layoutInfo>
		<w2:publicInfo method="" />
		<script lazy="false" type="text/javascript"><![CDATA[
			scwin.onpageload = function() {

			};
	   ]]></script>
	</head>
	<body ev:onpageload="scwin.onpageload">
		<xf:group class="sub_contents " id="" style="">
			<xf:group class="pgtbox" id="" style="">
				<w2:textbox class="pgt_tit" id="" label="화면타이틀" style="" tagname=""></w2:textbox>
				<xf:group class="breadcrumb" id="" style="">
					<xf:group id="" style="" tagname="ul">
						<xf:group class="home" id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[Home]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[1Depth Menu]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[2Depth Menu]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:span id="" label="3Depth Menu" style=""></w2:span>
						</xf:group>
					</xf:group>
				</xf:group>
				<xf:trigger class="btn_fav" id="" style="" type="button">
					<xf:label></xf:label>
				</xf:trigger>

			</xf:group>
			<xf:group class="tbcbox" id="">
				<w2:tabControl alwaysDraw="false" class="tbc" id="" style="">
					<w2:tabs disabled="false" id="tabs1" label="TAB1" style=""></w2:tabs>
					<w2:tabs disabled="false" id="tabs2" label="TAB2" style=""></w2:tabs>
					<w2:tabs disabled="false" id="tabs3" label="TAB3" style=""></w2:tabs>
					<w2:content alwaysDraw="false" id="content1" style="">
						<xf:group class="schbox" id="" style="">
							<xf:group class="schbox_inner" id="" style="">
								<xf:group adaptive="layout" adaptiveThreshold="768" class="w2tb tbl " id="" style="" tagname="table">
									<w2:attributes>
										<w2:summary></w2:summary>
									</w2:attributes>
									<xf:group tagname="colgroup">
										<xf:group style="width:100px;" tagname="col"></xf:group>
										<xf:group style="" tagname="col"></xf:group>
										<xf:group style="width:100px;" tagname="col"></xf:group>
										<xf:group style="" tagname="col"></xf:group>
									</xf:group>
									<xf:group class="" id="" style="" tagname="tr">
										<xf:group class="w2tb_th" style="" tagname="th">
											<w2:textbox class="req" id="" label="조회조건" style=""></w2:textbox>
										</xf:group>
										<xf:group class="w2tb_td" style="" tagname="td">
											<xf:select1 allOption="true" appearance="minimal" chooseOption="" class="req" direction="auto" disabled="false"
												disabledClass="w2selectbox_disabled" id="" ref="" renderType="" style="width:100px;" submenuSize="auto">
												<xf:choices>
													<xf:item>
														<xf:label><![CDATA[new row]]></xf:label>
														<xf:value></xf:value>
													</xf:item>
													<xf:item>
														<xf:label><![CDATA[new row]]></xf:label>
														<xf:value></xf:value>
													</xf:item>
													<xf:item>
														<xf:label><![CDATA[new row]]></xf:label>
														<xf:value></xf:value>
													</xf:item>
												</xf:choices>
											</xf:select1>
											<xf:trigger class="btn_cm " id="" style="" type="button">
												<xf:label><![CDATA[버튼]]></xf:label>
											</xf:trigger>
										</xf:group>
										<xf:group class="w2tb_th" style="" tagname="th">
											<w2:textbox class="" id="" label="조회조건" style=""></w2:textbox>
										</xf:group>
										<xf:group class="w2tb_td" id="" style="" tagname="td">
											<xf:select1 appearance="full" cols="" disabled="" id="" ref="" renderType="radiogroup" rows="" selectedIndex="1"
												style="">
												<xf:choices>
													<xf:item>
														<xf:label><![CDATA[항목1]]></xf:label>
														<xf:value></xf:value>
													</xf:item>
													<xf:item>
														<xf:label><![CDATA[항목2]]></xf:label>
														<xf:value></xf:value>
													</xf:item>
													<xf:item>
														<xf:label><![CDATA[항목3]]></xf:label>
														<xf:value></xf:value>
													</xf:item>
												</xf:choices>
											</xf:select1>
										</xf:group>
									</xf:group>
								</xf:group>
							</xf:group>
							<xf:group class="btn_schbox" id="" style="">
								<xf:trigger class="btn_cm sch" disabled="" escape="false" id="" style="" type="button">
									<xf:label><![CDATA[조회]]></xf:label>
								</xf:trigger>
							</xf:group>
						</xf:group>
						<xf:group class="titbox" id="" style="">
							<w2:textbox class="" id="" label="서브타이틀" style="" tagname="h4"></w2:textbox>
						</xf:group>
						<xf:group adaptiveThreshold="" class="gvwbox" id="" style="">
							<w2:gridView autoFit="allColumn" checkReadOnlyOnPasteEnable="" class="gvw" dataList="data:dataList1" focusMode="row"
								id="" scrollByColumn="false" scrollByColumnAdaptive="false" style="height: 153px;">
								<w2:caption id="caption2" style="" value="this is a grid caption."></w2:caption>
								<w2:header id="header2" style="">
									<w2:row id="row3" style="">
										<w2:column blockSelect="false" displayMode="label" id="column12" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column11" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column10" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column9" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column8" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column7" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column6" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column5" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column4" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column3" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
									</w2:row>
								</w2:header>
								<w2:gBody id="gBody2" style="">
									<w2:row id="row4" style="">
										<w2:column blockSelect="false" displayMode="label" id="col1" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col2" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col3" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col4" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col5" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col6" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col7" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col8" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col9" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col10" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
									</w2:row>
								</w2:gBody>
							</w2:gridView>
						</xf:group>

						<xf:group adaptiveThreshold="" class="gvwbox" id="" style="">
							<w2:gridView autoFit="allColumn" checkReadOnlyOnPasteEnable="" class="gvw" dataList="data:dataList1" focusMode="row"
								id="" scrollByColumn="false" scrollByColumnAdaptive="false" style="height: 153px;">
								<w2:caption id="caption2" style="" value="this is a grid caption."></w2:caption>
								<w2:header id="header2" style="">
									<w2:row id="row3" style="">
										<w2:column blockSelect="false" displayMode="label" id="column12" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column11" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column10" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column9" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column8" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column7" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column6" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column5" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column4" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column3" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
									</w2:row>
								</w2:header>
								<w2:gBody id="gBody2" style="">
									<w2:row id="row4" style="">
										<w2:column blockSelect="false" displayMode="label" id="col1" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col2" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col3" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col4" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col5" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col6" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col7" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col8" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col9" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col10" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
									</w2:row>
								</w2:gBody>
							</w2:gridView>
						</xf:group>
						<xf:group adaptiveThreshold="" class="gvwbox" id="" style="">
							<w2:gridView autoFit="allColumn" checkReadOnlyOnPasteEnable="" class="gvw" dataList="data:dataList1" focusMode="row"
								id="" scrollByColumn="false" scrollByColumnAdaptive="false" style="height: 153px;">
								<w2:caption id="caption2" style="" value="this is a grid caption."></w2:caption>
								<w2:header id="header2" style="">
									<w2:row id="row3" style="">
										<w2:column blockSelect="false" displayMode="label" id="column12" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column11" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column10" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column9" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column8" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column7" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column6" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column5" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column4" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="column3" inputType="text" removeBorderStyle="false" value="타이틀"
											width="70">
										</w2:column>
									</w2:row>
								</w2:header>
								<w2:gBody id="gBody2" style="">
									<w2:row id="row4" style="">
										<w2:column blockSelect="false" displayMode="label" id="col1" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col2" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col3" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col4" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col5" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col6" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col7" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col8" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col9" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
										<w2:column blockSelect="false" displayMode="label" id="col10" inputType="text" removeBorderStyle="false" width="70">
										</w2:column>
									</w2:row>
								</w2:gBody>
							</w2:gridView>
						</xf:group>
					</w2:content>
					<w2:content alwaysDraw="false" id="content2" style=""></w2:content>
					<w2:content alwaysDraw="false" id="content3" style=""></w2:content>
				</w2:tabControl>
			</xf:group>
		</xf:group>
	</body>
</html>
