<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:w2="http://www.inswave.com/websquare"
	xmlns:xf="http://www.w3.org/2002/xforms">
	<head>
		<w2:type>COMPONENT</w2:type>
		<w2:buildDate />
		<w2:MSA />
		<xf:model>
			<w2:dataCollection baseNode="map">
				<w2:dataList baseNode="list" id="dataList1" repeatNode="map" saveRemovedData="true" style="">
					<w2:columnInfo>
						<w2:column dataType="text" id="col1" name="name1"></w2:column>
						<w2:column dataType="text" id="col2" name="name2"></w2:column>
						<w2:column dataType="text" id="col3" name="name3"></w2:column>
						<w2:column dataType="text" id="col4" name="name4"></w2:column>
						<w2:column dataType="text" id="col5" name="name5"></w2:column>
						<w2:column dataType="text" id="col6" name="name6"></w2:column>
						<w2:column dataType="text" id="col7" name="name7"></w2:column>
						<w2:column dataType="text" id="col8" name="name8"></w2:column>
						<w2:column dataType="text" id="col9" name="name9"></w2:column>
						<w2:column dataType="text" id="col10" name="name10"></w2:column>
					</w2:columnInfo>
					<w2:data use="true">
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
						<w2:row></w2:row>
					</w2:data>
				</w2:dataList>
			</w2:dataCollection>
			<w2:workflowCollection>
			</w2:workflowCollection>
		</xf:model>
		<w2:layoutInfo>
		</w2:layoutInfo>
		<w2:publicInfo method="" />
		<script lazy="false" type="text/javascript"><![CDATA[
			scwin.onpageload = function() {

			};
	   ]]></script>
	</head>
	<body ev:onpageload="scwin.onpageload">
		<xf:group class="sub_contents " id="" style="">
			<xf:group class="pgtbox" id="" style="">
				<w2:textbox class="pgt_tit" id="" label="화면타이틀" style="" tagname=""></w2:textbox>
				<xf:group class="breadcrumb" id="" style="">
					<xf:group id="" style="" tagname="ul">
						<xf:group class="home" id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[Home]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[1Depth Menu]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:anchor id="" outerDiv="false" style="">
								<xf:label><![CDATA[2Depth Menu]]></xf:label>
							</w2:anchor>
						</xf:group>
						<xf:group id="" style="" tagname="li">
							<w2:span id="" label="3Depth Menu" style=""></w2:span>
						</xf:group>
					</xf:group>
				</xf:group>
				<xf:trigger class="btn_fav" id="" style="" type="button">
					<xf:label></xf:label>
				</xf:trigger>
			</xf:group>
			<xf:group id="" class="lybox">

				<xf:group style="" id="" class="col_7">
					<xf:group class="schbox" id="" style="">
						<xf:group class="schbox_inner" id="" style="">
							<xf:group adaptive="layout" adaptiveThreshold="768" class="w2tb tbl " id="" style="" tagname="table">
								<w2:attributes>
									<w2:summary></w2:summary>
								</w2:attributes>
								<xf:group tagname="colgroup">
									<xf:group style="width:100px;" tagname="col"></xf:group>
									<xf:group style="" tagname="col"></xf:group>
									<xf:group style="width:100px;" tagname="col"></xf:group>
									<xf:group style="" tagname="col"></xf:group>
								</xf:group>
								<xf:group class="" id="" style="" tagname="tr">
									<xf:group class="w2tb_th" style="" tagname="th">
										<w2:textbox class="req" id="" label="조회조건" style=""></w2:textbox>
									</xf:group>
									<xf:group class="w2tb_td" style="" tagname="td">
										<w2:attributes>
											<w2:colspan>3</w2:colspan>
											<w2:rowspan>1</w2:rowspan>
										</w2:attributes>
										<xf:select1 allOption="true" appearance="minimal" chooseOption="" class="req" direction="auto" disabled="false"
											disabledClass="w2selectbox_disabled" id="" ref="" renderType="" style="width:100px;" submenuSize="auto">
											<xf:choices>
												<xf:item>
													<xf:label><![CDATA[new row]]></xf:label>
													<xf:value></xf:value>
												</xf:item>
												<xf:item>
													<xf:label><![CDATA[new row]]></xf:label>
													<xf:value></xf:value>
												</xf:item>
												<xf:item>
													<xf:label><![CDATA[new row]]></xf:label>
													<xf:value></xf:value>
												</xf:item>
											</xf:choices>
										</xf:select1>
										<xf:trigger class="btn_cm " id="" style="" type="button">
											<xf:label><![CDATA[버튼]]></xf:label>
										</xf:trigger>
									</xf:group>
								</xf:group>
							</xf:group>
						</xf:group>
						<xf:group class="btn_schbox" id="" style="">
							<xf:trigger class="btn_cm sch" disabled="" escape="false" id="" style="" type="button">
								<xf:label><![CDATA[조회]]></xf:label>
							</xf:trigger>
						</xf:group>
					</xf:group>
					<xf:group style="" id="" class="titbox">
						<w2:textbox tagname="h3" style="" id="" label="서브타이틀" class=""></w2:textbox>
						<xf:group style="" id="" class="rt">
							<xf:trigger style="" id="" type="button" class="btn_cm  copy">
								<xf:label><![CDATA[행복사]]></xf:label>
							</xf:trigger>
							<xf:trigger style="" id="" type="button" class="btn_cm  row_add">
								<xf:label><![CDATA[행추가]]></xf:label>
							</xf:trigger>
							<xf:trigger style="" id="" type="button" class="btn_cm  row_del">
								<xf:label><![CDATA[행삭제]]></xf:label>
							</xf:trigger>
							<xf:trigger style="" id="" type="button" class="btn_cm  upload">
								<xf:label><![CDATA[업로드]]></xf:label>
							</xf:trigger>
							<xf:trigger style="" id="" type="button" class="btn_cm download">
								<xf:label><![CDATA[다운로드]]></xf:label>
							</xf:trigger>
						</xf:group>
					</xf:group>
					<xf:group class="tblbox" id="" style="">
						<xf:group class="w2tb tbl" id="" style="" tagname="table" adaptive="layout" adaptiveThreshold="768">
							<w2:attributes>
								<w2:summary></w2:summary>
							</w2:attributes>
							<xf:group tagname="colgroup">
								<xf:group style="width:150px;" tagname="col"></xf:group>
								<xf:group style="" tagname="col"></xf:group>
								<xf:group style="width:150px;" tagname="col"></xf:group>
								<xf:group style="" tagname="col"></xf:group>
							</xf:group>
							<xf:group style="" tagname="tr">
								<xf:group class="w2tb_th " style="" tagname="th">
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group class="w2tb_td" style="" tagname="td">
								</xf:group>
								<xf:group class="w2tb_th " tagname="th">
									<w2:attributes></w2:attributes>
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group class="w2tb_td" tagname="td">
									<w2:attributes></w2:attributes>
								</xf:group>
							</xf:group>
							<xf:group tagname="tr">
								<xf:group class="w2tb_th " tagname="th">
									<w2:attributes>
										<w2:scope>row</w2:scope>
									</w2:attributes>
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group class="w2tb_td" tagname="td">
									<w2:attributes>
										<w2:colspan>1</w2:colspan>
										<w2:rowspan>1</w2:rowspan>
									</w2:attributes>
								</xf:group>
								<xf:group class="w2tb_th " tagname="th">
									<w2:attributes></w2:attributes>
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group class="w2tb_td" tagname="td">
									<w2:attributes></w2:attributes>
								</xf:group>
							</xf:group>
							<xf:group tagname="tr">
								<xf:group class="w2tb_th " tagname="th">
									<w2:attributes>
										<w2:scope>row</w2:scope>
									</w2:attributes>
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group class="w2tb_td" tagname="td">
									<w2:attributes></w2:attributes>
								</xf:group>
								<xf:group class="w2tb_th " tagname="th">
									<w2:attributes>
										<w2:scope>row</w2:scope>
									</w2:attributes>
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group class="w2tb_td" tagname="td">
									<w2:attributes></w2:attributes>
								</xf:group>
							</xf:group>
							<xf:group tagname="tr">
								<xf:group class="w2tb_th " tagname="th">
									<w2:attributes>
										<w2:scope>row</w2:scope>
									</w2:attributes>
									<w2:textbox class="" id="" label="테이블헤더" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
								<xf:group class="w2tb_td" tagname="td">
									<w2:attributes>
										<w2:colspan>3</w2:colspan>
										<w2:rowspan>1</w2:rowspan>
									</w2:attributes>
								</xf:group>
							</xf:group>
						</xf:group>
					</xf:group>
					<xf:group class="msgbox info" id="" style="">
						<w2:textbox class="txt_info" dataType="" id="" label="Info" style=""></w2:textbox>
						<w2:textbox class="txt_con" for="" id="" label="안내문구를 입력하세요." style="" tagname=""></w2:textbox>
					</xf:group>




				</xf:group>
				<xf:group id="" class="col_3" style="height: 500px;">


					<xf:group class="tblbox" id="" style="">
						<xf:group class="w2tb tbl" id="" style="" tagname="table">
							<w2:attributes>
								<w2:summary></w2:summary>
							</w2:attributes>
							<xf:group tagname="colgroup">
								<xf:group style="width:150px;" tagname="col"></xf:group>
							</xf:group>
							<xf:group style="" tagname="tr">
								<xf:group class="w2tb_th noti" style="" tagname="th">
									<w2:textbox class="" id="" label="도움말타이틀" ref="" style="" userData2=""></w2:textbox>
								</xf:group>
							</xf:group>
							<xf:group tagname="tr" style="height: 334px;">
								<xf:group class="w2tb_td" tagname="td" style="vertical-align: top;padding: 16px;">
									<w2:attributes>
										<w2:scope>row</w2:scope>
									</w2:attributes>
									<w2:textbox class="txt_info" dataType="" id="" label="Info" style="display: flex;"></w2:textbox>
								</xf:group>
							</xf:group>
						</xf:group>
					</xf:group>
				</xf:group>
			</xf:group>
		</xf:group>

	</body>
</html>
